<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NodaTime.Fields.DateTimeField" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEBAAIBAoAAAAgAECAAANAQACCAIAAgAAFBAQABAQAQ=</HashCode>
      <FileName>Fields\DateTimeField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodaTime.Fields.FieldSet" Collapsed="true">
    <Position X="4.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YEEUE5BFBAXQAlAQYJAQEGCNKBUg6ygEULAPGEAAExk=</HashCode>
      <FileName>Fields\FieldSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodaTime.Fields.FieldUtils" Collapsed="true">
    <Position X="6.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAABAAAAAA=</HashCode>
      <FileName>Fields\FieldUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodaTime.Fields.PreciseDateTimeField" Collapsed="true">
    <Position X="10.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKAAAIAAAAAAAgAAAAAAAAAAAAAAAAAAAEBAAAAAAAA=</HashCode>
      <FileName>Fields\PreciseDateTimeField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodaTime.Fields.PreciseDurationDateTimeField" Collapsed="true">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAIIAAAAgAAAAAAAAAAAAAAAAAAABAAQABAQAA=</HashCode>
      <FileName>Fields\PreciseDurationDateTimeField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodaTime.Fields.DecoratedDateTimeField" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEIAAABAAAgAAAAAAAAAAAAAAAAAAAFBAAAAAQAA=</HashCode>
      <FileName>Fields\DecoratedDateTimeField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodaTime.Fields.GJEraDateTimeField" Collapsed="true">
    <Position X="14.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAIAAgAAAAgAACAAAAAAAABAAAAAACFBAQgAAQAA=</HashCode>
      <FileName>Fields\GJEraDateTimeField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodaTime.Fields.UnsupportedDateTimeField" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACBAAIAAoAAAAgAACAAAEAAABAAIAAAAAFBgQABAQAQ=</HashCode>
      <FileName>Fields\UnsupportedDateTimeField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodaTime.Fields.DividedDateTimeField" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAEIAIIAAQAgAAAAAAAAAAAAAAAAAAAFAAAABAQAA=</HashCode>
      <FileName>Fields\DividedDateTimeField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodaTime.Fields.GJYearOfEraDateTimeField" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAgAAAAAAAAAAABAAAAAAAFAAQABAQAA=</HashCode>
      <FileName>Fields\GJYearOfEraDateTimeField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodaTime.Fields.IsoYearOfEraDateTimeField" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAIAAAAgAAAAAAAAAAAAAAAAAAQFAAQABAQAA=</HashCode>
      <FileName>Fields\IsoYearOfEraDateTimeField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodaTime.Fields.OffsetDateTimeField" Collapsed="true">
    <Position X="0.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AADAEIAAoAAQAgAACAAAEAAAAAAIAAAAAEAAQABAQAQ=</HashCode>
      <FileName>Fields\OffsetDateTimeField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodaTime.Fields.RemainderDateTimeField" Collapsed="true">
    <Position X="2.25" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAhAAIAIgAAAAgAACAAAAAAAAAAACAAAAEBAQABAQAA=</HashCode>
      <FileName>Fields\RemainderDateTimeField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodaTime.Fields.ZeroIsMaxDateTimeField" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAIAAoAAAAgAACAAAEAAAAAAAAAAAAFAAQABAQAQ=</HashCode>
      <FileName>Fields\ZeroIsMaxDateTimeField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodaTime.Fields.BasicMonthOfYearDateTimeField" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAEIAAIAAAAgAAAAAAEAAAQBAIAAgAAFBAAABAUAQ=</HashCode>
      <FileName>Fields\BasicMonthOfYearDateTimeField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodaTime.Fields.BasicWeekYearDateTimeField" Collapsed="true">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAIAAAAgAAAAAAEAAAABAIAAgAAFBAAAAAQAQ=</HashCode>
      <FileName>Fields\BasicWeekYearDateTimeField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodaTime.Fields.BasicYearDateTimeField" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAIAAAAgAAAAAAEAAAABAIAAgAAFBAQAAAQAQ=</HashCode>
      <FileName>Fields\BasicYearDateTimeField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodaTime.Fields.BasicDayOfMonthDateTimeField" Collapsed="true">
    <Position X="11.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAIAAAAAAAAAAAAAAAABAAAAAAAEBAAAAAQAA=</HashCode>
      <FileName>Fields\BasicDayOfMonthDateTimeField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodaTime.Fields.BasicDayOfYearDateTimeField" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAIAAAAAAAAAAAAAAAABAAAAAAAEBAAAAAQAA=</HashCode>
      <FileName>Fields\BasicDayOfYearDateTimeField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodaTime.Fields.BasicWeekOfWeekYearDateTimeField" Collapsed="true">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAIAAAAAAAAAAAAAAAABAAAAAAAFBAQABAQAA=</HashCode>
      <FileName>Fields\BasicWeekOfWeekYearDateTimeField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodaTime.Fields.GJDayOfWeekDateTimeField" Collapsed="true">
    <Position X="11.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAIAAAAAAAAAAAAAAAABAAAAAAAEBAAAAAQAA=</HashCode>
      <FileName>Fields\GJDayOfWeekDateTimeField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>